/*
 *Kameleon Template
 *Author: Chris Mooney (http://themeforest.net/user/ChrisMooney)

/*////   - Body Styles -   ////

#wrapper
  width: 980px
  margin: 0 auto

a:hover
  text-decoration: none

/*////   - Headings -   ////

h1
  font-weight: bold
  font-size: 220%
  float: left
  margin-top: 5px
  &#logo
    font-size: 260%
    display: inline
    height: 38px
    /*text-indent:-4000px;
    width: 231px
    a
      display: block
      height: 38px

h2
  font-size: 200%
  margin-bottom: 10px
  letter-spacing: -1px
  &.ribbon
    padding: 15px 30px
    position: relative
    left: -55px
    float: left
    margin-bottom: 20px
    border-radius: 3px 3px 3px 0px
    -moz-border-radius: 3px 3px 3px 0px
    -webkit-border-radius: 3px 3px 3px 0px

.triangle-ribbon
  border-style: solid
  border-width: 13px
  height: 0
  position: relative
  width: 0
  float: left
  clear: left
  left: -67px
  top: -33px
  z-index: -1

h2
  &.full
    width: 890px
  span
    position: absolute
    right: 25px
    font-size: 80%
    margin: 3px 0 0

h3
  font-size: 180%
  font-weight: bold
  margin-bottom: 15px

aside h3
  font-size: 138.5%
  font-weight: bold
  margin-bottom: 15px
  color: #333333
  padding-bottom: 10px
  border-bottom: 1px solid #D9D9D9

h4
  font-size: 128%
  font-weight: bold
  margin-bottom: 20px
  color: #333333

h5
  font-size: 100%
  &.inline
    float: left
    margin-right: 10px

h6
  font-size: 93%

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin-right: 5px
  vertical-align: -2px

/*////   - Misc -   ////

.fl
  float: left

img.fl
  margin: 0 25px 25px 0

.fr
  float: right

img.fr
  margin: 0 0 25px 25px

.fn
  float: none!important

.cl
  background: none
  border: 0
  clear: both
  display: block
  float: none
  font-size: 0
  list-style: none
  margin: 0
  padding: 0
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.tl
  text-align: left

.tr
  text-align: right

.tc
  text-align: center

.hd
  display: none

.strong
  font-weight: 700!important

.no-margin
  margin: 0!important

.no-padding
  padding: 0!important

.margin-left
  margin-left: 20px

.margin-right
  margin-right: 20px

.margin-top
  margin-top: 20px

.margin-bottom
  margin-bottom: 20px

.border-top
  border-top: 1px solid #D9D9D9
  padding-top: 10px
  margin-top: 20px

.border-left
  border-left: 1px solid #D9D9D9
  padding-left: 10px
  margin-left: 20px

.border-bottom
  border-bottom: 1px solid #D9D9D9
  padding-bottom: 10px
  margin-bottom: 20px

.border-right
  border-top: 1px solid #D9D9D9
  padding-top: 10px
  margin-top: 20px

.txt-smaller
  font-size: 85%

.txt-small
  font-size: 93%

.txt-light
  color: #4d4d4d

.txt-lighter
  color: #666

/*////   - Nav -   ////

#nav
  float: right
  line-height: 100%
  margin: 0
  padding: 10px
  li
    float: left
    position: relative
    list-style: none
    z-index: 100
    margin-left: 15px
    padding-bottom: 5px
  a
    font-weight: bold
    text-decoration: none
    display: block
    padding: 8px 12px
    font-size: 113%
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    &:hover
      background: #000
      color: #000
  .current a, li:hover > a
    background: #e5e5e5
    color: #444
    border-top: solid 1px #cccccc
    border-left: solid 1px #cccccc
    border-right: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0
    padding: 7px 11px 8px
    text-shadow: 0 1px 0 #FFFFFF
  ul li:hover a, li:hover li a
    background: none
    border: none
    color: #666
    -webkit-box-shadow: none
    -moz-box-shadow: none
  ul a:hover
    background: #f2f2f2 !important
    color: #1A1A1A !important
    padding: 10px
    -webkit-border-radius: 0
    -moz-border-radius: 0
  li:hover > ul
    display: block
  ul
    display: none
    margin: 0
    padding: 0
    width: 185px
    position: absolute
    top: 35px
    left: 0
    background: #fafafa
    border: solid 1px #d9d9d9
    z-index: 100
    font-size: 100%
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    li
      float: none
      margin: 0
      padding: 0
    a
      font-size: 100%
      font-weight: normal
      padding: 10px !important
      &:hover
        font-size: 100%
        font-weight: normal
        padding: 10px
    ul
      left: 185px
      top: 1px
    li
      &:first-child > a
        -webkit-border-top-left-radius: 3px
        -moz-border-radius-topleft: 3px
        -webkit-border-top-right-radius: 3px
        -moz-border-radius-topright: 3px
      &:last-child > a
        -webkit-border-bottom-left-radius: 3px
        -moz-border-radius-bottomleft: 3px
        -webkit-border-bottom-right-radius: 3px
        -moz-border-radius-bottomright: 3px
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  display: inline-block

/* main level link

/* main level link hover

/* sub levels link hover

/* dropdown

/* level 2 list

/* level 3+ list

/* rounded corners of first and last link

/* clearfix

html[xmlns] #nav
  display: block

* html #nav
  height: 1%

/*////   - Page -   ////

header
  margin: 25px 0 20px

footer
  padding: 10px 0

.footer-nav
  float: right
  li
    display: inline
  a
    text-decoration: none
    margin: 0 10px
    &:visited
      text-decoration: none
      margin: 0 10px

footer li a:hover
  color: #666666
  text-decoration: none

#page
  background: #fff
  color: #191919
  border: 1px solid #d9d9d9
  padding: 40px
  position: relative
  width: 898px
  z-index: 1
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

#page-content.two-col
  float: left
  padding-right: 35px
  width: 600px
  display: inline

.breadcrumbs
  margin: 0 0 20px
  list-style: none
  padding: 10px 15px
  background: #f2f2f2
  border: 1px solid #D9D9D9
  font-size: 93%
  color: #333333
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  li
    display: inline

aside
  float: left
  width: 260px
  color: #333333
  display: inline

section
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #d9d9d9

.inlinepic
  background: #fafafa
  border: 1px solid #ccc
  padding: 5px
  box-shadow: 0 0 5px #D9D9D9
  -moz-box-shadow: 0 0 5px #D9D9D9
  -webkit-box-shadow: 0 0 5px #D9D9D9

/*//   About Page   //

#teamlist
  margin: 0
  list-style: none
  li
    margin-bottom: 20px
    padding-bottom: 10px
    border-bottom: 1px solid #D9D9D9
    &.last
      border-bottom: 0
      margin-bottom: 0
      padding-bottom: 0

/*//   Services Page   //

.services-list
  margin: 0
  list-style: none
  li
    float: left
    width: 270px
    margin-right: 30px
    margin-bottom: 20px
    font-size: 93%
    p
      margin-bottom: 5px
    a
      float: right
    img
      float: left
      margin: 5px 20px 30px 0
    &.last
      margin-right: 0

/*//   Sidebar   //

.social-list
  margin: 0 0 20px
  list-style: none
  li
    display: inline
    margin: 0 15px 10px 0
    width: 100%

#twitter_update_list
  margin: 0 0 40px
  list-style: none
  li
    margin-bottom: 10px
    padding-bottom: 10px
    line-height: 1.6
    border-bottom: 1px solid #d9d9d9

/*////   - General Styling -   ////

p
  line-height: 1.6
  margin-bottom: 20px

.list
  margin-bottom: 15px
  li
    margin-bottom: 5px
    padding: 0
  ul
    margin-bottom: 15px

dl.definition
  margin-bottom: 20px
  dt
    font-weight: bold
    margin-bottom: 5px
    padding-left: 20px
  dd
    color: #666666
    margin-bottom: 15px
    padding-left: 20px

.tags
  margin: 0 0 15px
  list-style: none
  li
    display: inline
    background: #D9D9D9
    margin-right: 10px
    font-size: 85%
    padding: 3px 6px
    border-radius: 20px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px

.social
  margin: 0 0 15px
  list-style: none
  li
    display: inline
    margin-right: 10px

#feature
  margin-bottom: 20px

.feature-img
  float: left
  margin-top: 10px

.feature-text
  margin-left: 545px

h2#tagline
  font-size: 130%

h3#tagline-mini
  font-weight: normal
  font-size: 100%
  color: #4d4d4d
  line-height: 1.6
  margin-bottom: 25px

.feature-screenshots
  margin: 0
  list-style: none
  li
    float: left
    margin: 0 20px 10px 0

/* Homepage

.feature
  img
    float: left
  p
    margin-left: 70px

.scrollable
  height: 110px
  overflow: hidden
  position: relative
  width: 100%
  .items
    clear: both
    position: absolute
    width: 20000em

.items div
  float: left
  width: 740pxpx

.scrollable
  img
    -moz-border-radius: 4px 4px 4px 4px
    background-color: #FFFFFF
    border: 1px solid #CCCCCC
    float: left
    height: 100px
    margin: 0 4px 0 35px
    padding: 2px
    width: 100px
  .active
    border: 2px solid #000000
    cursor: default
    position: relative
  float: left

/* this makes it possible to add next button beside scrollable

/* right

/* left

/* up and down

/* up

/* down

/* disabled navigational button

/* Sidebar Elements

.sidebar-nav
  margin: 0 0 40px
  list-style: none
  li
    border: 1px solid #d9d9d9
    border-top: 0
    background: #f2f2f2
    border-radius: 3px 0 0 3px
    -moz-border-radius: 3px 0 0 3px
    -webkit-border-radius: 3px 0 0 3px
    &.first
      border-top: 1px solid #d9d9d9
    a
      background: image-url('front/arrow.png') no-repeat 10px 50%
      color: #1A1A1A
      display: block
      width: 100%
      padding: 10px 27px
      text-decoration: none
    &:hover
      background: #bebebe
      border-color: #969696
    &.current
      left: -10px
      position: relative
      width: 268px
      background: image-url('front/grad-grey.gif') repeat-x scroll center top #166890
      border: 1px solid #11506F
    a:hover, &.current a
      color: #fff
      background: image-url('front/arrow-active.png') no-repeat 10px 50%

.sidebar-search
  margin: 0 0 40px
  width: 100%

.sidebar-latestblog
  margin: -10px 0 40px
  list-style: none
  li
    border-bottom: 1px solid #d9d9d9
    padding: 10px 0
    width: 100%
  img
    float: left
  a
    display: block
    margin-bottom: 10px
    margin-left: 75px
  time
    display: block
    font-style: italic
    font-size: 93%
    color: #666666
    margin-left: 75px
  p
    margin-bottom: 10px
    margin-left: 75px

.sidebar-sponsors
  margin: 0
  list-style: none
  li
    margin: 0 0 10px

#search
  padding: 10px 5px
  background: white image-url('front/bg-input.gif') repeat-x top
  border: 1px solid #D9D9D9
  float: left
  width: 168px
  margin-right: 5px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

button.search
  background: white image-url('front/grad-grey.gif') repeat-x top
  border: 1px solid #d9d9d9
  color: #404040
  float: left
  height: 38px
  line-height: 12px
  font-size: 108%
  font-weight: bold
  padding: 8px 8px 10px
  text-shadow: 0 1px 0 #FFFFFF
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

.pricing-table
  h4
    color: #FFFFFF
    font-size: 240%
    margin-bottom: 5px
  h5
    color: #FFFFFF
    font-size: 140%
    margin-bottom: 5px
  .header
    background: image-url('front/grad-blue.gif') repeat-x scroll center top #166890
    border: 1px solid #11506F
    color: #FFFFFF
    text-align: center
    width: 28%
    padding: 5px
  .blank
    background: #fff
    border: none
  .feature
    border-left: 1px solid #58bbec
    &.first
      border-top: 1px solid #58bbec
  border-right: 1px solid #58bbec
  border-bottom: 1px solid #58bbec
  width: 100%
  margin-bottom: 20px
  thead
    th, td
      padding: 6px 10px
      font-weight: 700
      color: #333
      background: #EAEBFA
      border-bottom: 1px solid #D9D9D9
      border-right: 1px solid #D9D9D9
    th.last, td.last
      border-right: 0
  tbody
    th, td
      background: #EAEBFA
      border-right: 1px dotted #D9D9D9
      vertical-align: middle
      padding: 12px
      font-size: 93%
      text-align: center
    tr.alt td
      background: #e4e6fa
    th.last, td.last
      border-right: 0 none
    tr.last td
      border-bottom: 0 none

/*////   - Forms -   ////

form
  margin-bottom: 20px

body
  &.ie7 form, &.ie8
    margin-bottom: 40px

form
  p
    margin-bottom: 15px
  label
    float: left
    width: 140px
    margin-top: 5px
  input, textarea
    padding: 10px 5px
    background: white image-url('front/bg-input.gif') repeat-x top
    border: 1px solid #D9D9D9
    width: 448px
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
  input.small
    width: 35px
  .center
    text-align: center
  .field_with_errors
    display: inline
    input
      background: #FEE
      border-color: #C00
  .formError
    display: block
    color: red
    margin-left: 140px

#message
  margin-bottom: 20px

/* Buttons

button, .button
  cursor: pointer
  display: inline-block
  font-size: 108%
  font-weight: 700
  margin: 0 5px 15px 0
  outline: none
  padding: 10px 15px
  width: auto
  text-align: center
  text-decoration: none !important
  vertical-align: middle
  background: image-url('front/grad-grey.gif') repeat-x center top #c3c3c3
  color: #444444
  border: 1px solid #c3c3c3
  text-shadow: 0 -1px 0 white
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

body
  &.ie7 button, &.ie8 button, &.ie7 .button, &.ie8 .button
    zoom: 1
    display: inline

button:hover, .button:hover
  background: image-url('front/grad-grey-hover.gif') repeat-x center top #c3c3c3
  text-decoration: none
  outline: none

button:active, .button:active
  position: relative
  top: 1px
  outline: none
  background: image-url('front/grad-grey-rev.gif') repeat-x center top #c3c3c3

/* Blue Button

button.blue, .button.blue
  background: image-url('front/grad-blue.gif') repeat-x center top #166890
  border: 1px solid #11506F
  color: #FFFFFF
  text-shadow: 0 -1px 0 #11506f

button.blue:hover, .button.blue:hover
  background: image-url('front/grad-blue-hover.gif') repeat-x center top #166890

button.blue:active, .button.blue:active
  background: image-url('front/grad-blue-rev.gif') repeat-x center top #166890

/* Green Button

button.green, .button.green
  background: image-url('front/grad-green.gif') repeat-x center top #518f14
  border: 1px solid #406f11
  color: #FFFFFF
  text-shadow: 0 -1px 0 #406f11

button.green:hover, .button.green:hover
  background: image-url('front/grad-green-hover.gif') repeat-x center top #166890

button.green:active, .button.green:active
  background: image-url('front/grad-green-rev.gif') repeat-x center top #166890

/* Red Button

button.red, .button.red
  background: image-url('front/grad-red.gif') repeat-x center top #8f1e14
  border: 1px solid #6f1811
  color: #FFFFFF
  text-shadow: 0 -1px 0 #6f1811

button.red:hover, .button.red:hover
  background: image-url('front/grad-red-hover.gif') repeat-x center top #166890

button.red:active, .button.red:active
  background: image-url('front/grad-red-rev.gif') repeat-x center top #166890

/* Purple Button

button.purple, .button.purple
  background: image-url('front/grad-purple.gif') repeat-x center top #8f146e
  border: 1px solid #6f1156
  color: #FFFFFF
  text-shadow: 0 -1px 0 #6f1156

button.purple:hover, .button.purple:hover
  background: image-url('front/grad-purple-hover.gif') repeat-x center top #166890

button.purple:active, .button.blue:active
  background: image-url('front/grad-purple-rev.gif') repeat-x center top #166890

/* Black Button

button.black, .button.black
  background: image-url('front/grad-black.gif') repeat-x center top #3b3b3b
  border: 1px solid #3b3b3b
  color: #FFFFFF
  text-shadow: 0 -1px 0 #3b3b3b

button.black:hover, .button.black:hover
  background: image-url('front/grad-black-hover.gif') repeat-x center top #3b3b3b

button.black:active, .button.black:active
  background: image-url('front/grad-black-rev.gif') repeat-x center top #3b3b3b

button.large, .button.large
  font-size: 138.5%
  padding: 10px 30px

button.small, .button.small
  font-size: 93%
  padding: 4px 10px 5px

button.disabled, .button.disabled
  background-color: #ccc !important
  color: #666 !important
  text-shadow: 0 1px 0 #CCCCCC
  cursor: default
  &:hover
    background-color: #ccc !important
    color: #666 !important
    text-shadow: 0 1px 0 #CCCCCC
    cursor: default

body
  &.ie7 button.disabled, &.ie8 button.disabled
    border-color: #a3a3a3

button.disabled:active, .button.disabled:active
  position: relative
  top: 0
  background-image: image-url('front/grad.png')

fieldset button, .button
  margin: 0 5px 10px 0

button img, .button img
  display: inline
  height: 16px
  margin-right: 10px
  vertical-align: -3px
  width: 16px

/* notifications

.notification
  &.success
    background: #f1ffbf image-url('front/icons/success.png') no-repeat 10px 10px
    border-color: #a6d50f
    span.strong
      color: #283304
  &.error
    background: #fecdc6 image-url('front/icons/error.png') no-repeat 10px 10px
    border-color: #f45d43
    span.strong
      color: #33130e
  &.warning
    background: #ffecb0 image-url('front/icons/warning.png') no-repeat 10px 10px
    border-color: #ffbc2a
    span.strong
      color: #332508
  &.info
    background: #d4e7f5 image-url('front/icons/information.png') no-repeat 10px 10px
    border-color: #589ad7
    span.strong
      color: #152433
  &.tip
    background: #ffeccd image-url('front/icons/tip.png') no-repeat 10px 10px
    border-color: #dd9854
    span.strong
      color: #332313
  padding: 10px 10px 10px 35px
  border: 1px solid #fff
  margin-bottom: 10px
  position: relative
  font-size: 100%
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  p
    margin-bottom: 0
  .close
    background: image-url('front/icons/close.png') no-repeat scroll 0 0 transparent
    cursor: pointer
    display: block
    height: 16px
    position: absolute
    right: 10px
    top: 10px
    width: 16px
    &:hover
      opacity: 1
  &.nopic
    background-image: none
    padding: 10px
  span.strong
    margin-right: 10px

/* Pagination

.pagination
  display: inline-block
  font-size: 77%
  text-decoration: none
  a, .dots
    background: image-url('front/grad-grey.gif') repeat-x scroll center top #c3c3c3
    border: 1px solid #C3C3C3
    display: inline-block
    color: #444444 !important
    margin-right: 2px
    padding: 6px 8px
    text-decoration: none
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
  a
    &:hover
      background: image-url('front/grad-grey-hover.gif') repeat-x scroll center top #c3c3c3
      color: #444444
    &.current
      background: image-url('front/grad-grey-rev.gif') repeat-x scroll center top #c3c3c3
      color: #444444
    &.number.current
      color: #444
  &.small
    a, .dots
      margin-right: 1px
      padding: 1px 4px
      -moz-border-radius: 6px
      -webkit-border-radius: 6px
      border-radius: 6px

/* Small Pagination

/* Table Styles

.table
  border: 1px solid #CCCCCC
  width: 100%
  margin-bottom: 20px
  &.no-border
    border: none
  thead
    th, td
      padding: 6px 10px
      font-weight: 700
      color: #333
      background: #E2E2E2
      border-bottom: 1px solid #cccccc
      border-right: 1px solid #CCCCCC
    th.last, td.last
      border-right: 0
    th.checkbox, td.checkbox
      width: 25px
  tbody
    th, td
      background: #fff
      border-right: 1px dotted #CCCCCC
      vertical-align: middle
      padding: 10px
      font-size: 93%
    tr.alt td
      background: #F2F2F2
    th.last, td.last
      border-right: 0 none
    tr
      &.last td
        border-bottom: 0 none
      &:hover
        th, td
          background: #d3ecf9
