/*
 *Kameleon Template
 *Author: Chris Mooney (http://themeforest.net/user/ChrisMooney)

body
  color: #191919
  background: #f2f2f2 image-url('front/bg.jpg') repeat-x top

h1#logo
  background: image-url('front/logo.png') no-repeat scroll 0 0 transparent

nav a
  color: #1a1a1a
  text-shadow: 0 1px 0 #FFFFFF
  &:visited
    color: #1a1a1a
    text-shadow: 0 1px 0 #FFFFFF
  &:hover
    color: #666666

footer
  color: #666666
  li a
    color: #191919
    &:visited
      color: #191919
    &:hover
      color: #666666