#slides
  display: none
  float: left
  width: 500px

.slides_container
  width: 500px
  height: 300px
  div
    width: 500px
    height: 300px
    display: block

.slidesjs-pagination
  float: right
  margin-top: 5px
  list-style: none  
  li
    float: left
    margin: 0 1px
    a
      display: block
      width: 12px
      height: 0
      padding: 12px 0px 0px 0px
      background: none
      background-image: image-url('front/slides/pagination.png')
      background-position: 0 0
      float: left
      overflow: hidden
      border: 0
      margin: 0
      &.active, &:hover .active
        background-position: 0 -12px

.slidesjs-slide
  .caption
    z-index: 500
    display: block!important
    position: absolute
    bottom: 0
    left: 0
    height: 50px
    padding: 5px 20px 0 20px
    background: #000
    background: rgba(0,0,0,.5)
    width: 500px
    font-size: 1em
    line-height: 1
    color: #fff
    border-top: 1px solid #000
    text-shadow: none